{
    "name": "silverbullet-pdf",
    "private": true,
    "workspaces": [
        "worker",
        "viewer"
    ],
    "scripts": {
        "build": "npm run build --workspace=viewer && ./scripts/update_version.sh && npm run build --workspace=worker"
    }
}